<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>blogs</title>
</head>

<body>
    <div class="nav-bar">
        <nav>
            <a href="index.html">
                <h2 class="logo"><span>Akil </span>Ahmed</h2>
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
            <a href="contact.html"><button>Contact Me</button></a>
        </nav>
    </div>
    <h1>Blogs</h1>
    <hr>
    <div class="blogs">
        <div class="blog-items">
            <h2 class="header text">
                Checklist to build a successful E-Learning Application
            </h2>
            <p class="blog-items-date">
                Intelegain Team, 27 Jul 2022
            </p>
            <p class="blog-items-body">
                Like a lot of things that gained traction owing to the wave of digitization, E-learning is here to stay.
                And, its popularity has only grown with the onset of social distancing during the ongoing global
                pandemic. Students and professional around the world are turning to online classes and distance
                education as social distancing and quarantines become the new normal. Interestingly, E-learning has been
                around for much longer than what many would expect; it dates back to 1999! And here we thought, it just
                happened a while back.
                <br>
                <br>
                So, what makes E-learning so appealing? For starters, it is convenient; all you need is a smartphone and
                internet to start learning right where you are. It does not matter what your age is or what skill level
                you are currently at, there is a course out there for everyone who is interested. However, if you want
                to venture into E-learning as business and develop....
            </p>
            <a href="https://www.intelegain.com/checklist-for-a-successful-e-learning-application/"
                target="_blank">
                <button>Read More</button>
            </a>
        </div>
        <div class="blog-items">
            <h2 class="header text">
                How will the rise of Web 3.0 benefit businesses and entrepreneurs?
            </h2>
            <p class="blog-items-date">
                Hari Narayan Singh, 22 Aug 2022
            </p>
            <p class="blog-items-body">
                With the rise of Web 3.0, Businesses have a unique opportunity to capitalize on the latest technological
                advancements and grow. By understanding how Web 3.0 works and how it can be used to improve business
                processes, Companies can stay ahead of the curve and compete with global players. Let’s explore how Web
                3.0 can benefit businesses and entrepreneurs, and some of the key areas where they can achieve success.
                <br>
                <br>
                What is web 3.0?
                The third iteration of the internet, Web 3.0 is a revolutionary change that will revolutionize how we
                use technology in our everyday lives! It uses blockchain technology to provide decentralized networks
                for all users in this new digital age while incorporating artificial intelligence and machine
                learning....
            </p>
            <a href="https://www.intelegain.com/how-will-the-rise-of-web-3-0-benefit-businesses-and-entrepreneurs/"
                target="_blank">
                <button>Read More</button>
            </a>
        </div>
    </div>



    <hr>
    <footer class="footer">
        <div class="footer-header">Get in touch with me:</div>
        <ul>
            <li><a href="https://github.com/mdakilahmed0" target="_blank">
                    <img src="/image/github.png"></a></li>
            <li><a href="https://www.linkedin.com/in/mdakilah/" target="_blank">
                    <img src="/image/linkedin.png"></a></li>
            <li><a href="https://twitter.com/Md_Akil_Ahmed" target="_blank">
                    <img src="/image/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/akki6_/" target="_blank">
                    <img src="/image/instagram.png"></a></li>
        </ul>
    </footer>
</body>

</html>